---
- name: update packaage cache for Ubuntu
  ansible.builtin.apt:
    update_cache: true
    cache_valid_time: 86400

- name: "Ensure required packages are present"
  ansible.builtin.apt:
    name: "{{ apache_packages }}"
    state: present
