---
- name: update packaage cache for Ubuntu 
  apt: 
    update_cache: true
    cache_valid_time: 86400

- name: "Ensure required packages are present"
  apt:
    name: "{{ apache_packages }}"
    state: present
